apiVersion: v1
data:
  token: YzAxZTE5M2RhZWRhMjZiNmQ4MWQ1OWU2YzhiZjk4YWI4N2QxNjdjNg==
kind: Secret
metadata:
  creationTimestamp: "2023-07-04T11:12:46Z"
  name: receiver-token
  namespace: catalin-flux-system
  resourceVersion: "51639106"
  uid: 1eb6b68f-79b6-477b-a03a-7633d8582d8b
type: Opaque
